<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nv4-1O-mY6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="hFw-rZ-X4p">
            <objects>
                <viewController id="nv4-1O-mY6" customClass="LogInViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0D-FX-V1p"/>
                        <viewControllerLayoutGuide type="bottom" id="J5b-nO-81N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js5-vD-5gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-mE-Daj">
                                <rect key="frame" x="87" y="177" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-4z-Pd1">
                                <rect key="frame" x="87" y="249" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-uV-qLp">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="nv4-1O-mY6" eventType="touchUpInside" id="P38-b1-ORs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="401-44-rOG">
                                <rect key="frame" x="135" y="457" width="104" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="nv4-1O-mY6" eventType="touchUpInside" id="ejV-Hb-e0o"/>
                                    <segue destination="qhY-dZ-UMa" kind="show" identifier="" id="80U-Rz-Ieq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-Ao-S4a">
                                <rect key="frame" x="133" y="629" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leader Board"/>
                                <connections>
                                    <segue destination="bGx-2C-pEb" kind="show" id="Qde-nc-uEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A0U-mE-Daj" id="BQ7-Jv-mvF"/>
                        <outlet property="passwordTextField" destination="tj3-4z-Pd1" id="n3G-8A-rtM"/>
                        <segue destination="yTz-Wi-8nD" kind="presentation" identifier="SignInSegue" id="4D3-30-oC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK0-7R-V3b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="110.19490254872565"/>
        </scene>
        <!--Queue-->
        <scene sceneID="kFB-qe-9fO">
            <objects>
                <viewController id="wwD-jx-qVx" customClass="QueueViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HND-Qb-Coz"/>
                        <viewControllerLayoutGuide type="bottom" id="EZx-Yb-kTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXW-Nh-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-8N-Cem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rMg-8u-xXr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMg-8u-xXr" id="UJv-sc-fiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wwD-jx-qVx" id="mAV-z7-dSk"/>
                                    <outlet property="delegate" destination="wwD-jx-qVx" id="kDE-L9-0Yr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-WH-fvE">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99583023790000003" green="0.99630898239999999" blue="0.98733013869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tub-Bn-rGX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Kv8-SP-ylM" kind="show" id="3cU-yA-5NW">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kFQ-WH-fvE" secondAttribute="trailing" id="3Tp-rU-QBq"/>
                            <constraint firstItem="ZPb-8N-Cem" firstAttribute="top" secondItem="vXW-Nh-5sh" secondAttribute="top" id="BwL-6f-zuF"/>
                            <constraint firstAttribute="trailing" secondItem="ZPb-8N-Cem" secondAttribute="trailing" id="DLm-LD-TqL"/>
                            <constraint firstItem="EZx-Yb-kTt" firstAttribute="top" secondItem="kFQ-WH-fvE" secondAttribute="bottom" id="EB0-nt-G0H"/>
                            <constraint firstItem="ZPb-8N-Cem" firstAttribute="leading" secondItem="vXW-Nh-5sh" secondAttribute="leading" id="HQq-7S-hn6"/>
                            <constraint firstItem="kFQ-WH-fvE" firstAttribute="top" secondItem="ZPb-8N-Cem" secondAttribute="bottom" id="Sy7-P2-O8R"/>
                            <constraint firstItem="kFQ-WH-fvE" firstAttribute="leading" secondItem="vXW-Nh-5sh" secondAttribute="leading" id="ziE-GT-9vH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="snu-TT-fHY"/>
                    <connections>
                        <outlet property="queueTableView" destination="ZPb-8N-Cem" id="izY-HL-emY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI9-OK-zFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-612"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xAs-ql-25z">
            <objects>
                <viewController id="Kv8-SP-ylM" customClass="GameViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxQ-IV-cAg"/>
                        <viewControllerLayoutGuide type="bottom" id="pqX-PL-sJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7D9-Wt-FFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzj-SR-3FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-612"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="XPD-g8-x1D">
            <objects>
                <tableViewController id="FdS-9T-LZb" customClass="ScoreBoardTableViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qkz-9w-PEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aZK-iq-4hQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZK-iq-4hQ" id="bQ9-vM-knO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdS-9T-LZb" id="may-8T-pE9"/>
                            <outlet property="delegate" destination="FdS-9T-LZb" id="yVT-u1-c9S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ScoreBoard" id="ri4-cG-nvs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51t-vH-uUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="78"/>
        </scene>
        <!--Users-->
        <scene sceneID="hm7-pb-W33">
            <objects>
                <tableViewController id="Tsn-aK-8ci" customClass="UsersTableViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdB-uW-AAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pt3-Kc-QaI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pt3-Kc-QaI" id="rp8-Mk-8Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lHL-PJ-lyB" kind="show" id="fxS-4X-gb3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tsn-aK-8ci" id="MJg-fl-qKT"/>
                            <outlet property="delegate" destination="Tsn-aK-8ci" id="lhk-8h-U8V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" id="MGh-Wb-cr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jas-n0-EWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="729"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="j9g-0g-6dD">
            <objects>
                <viewController id="lHL-PJ-lyB" customClass="UserProfileViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WE-TO-4N6"/>
                        <viewControllerLayoutGuide type="bottom" id="0uo-bU-TjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An5-1n-uh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bit-9C-xSS">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-SD-GYk">
                                <rect key="frame" x="130" y="268" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPW-Rc-ZG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="727.28635682158927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FK1-xI-lW5">
            <objects>
                <tabBarController id="yTz-Wi-8nD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zgs-Yw-5th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwD-jx-qVx" kind="relationship" relationship="viewControllers" id="aI7-5Y-Lfn"/>
                        <segue destination="FdS-9T-LZb" kind="relationship" relationship="viewControllers" id="iGc-Y1-NRW"/>
                        <segue destination="Tsn-aK-8ci" kind="relationship" relationship="viewControllers" id="HKe-IW-dum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyo-Wl-TMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="136"/>
        </scene>
        <!--Public Users View Controller-->
        <scene sceneID="5xx-3w-N2U">
            <objects>
                <viewController id="bGx-2C-pEb" customClass="PublicUsersViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3V-dJ-uFK"/>
                        <viewControllerLayoutGuide type="bottom" id="ep0-q2-NWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQj-pD-seX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-ax-rCa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7uU-3U-NTL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uU-3U-NTL" id="U9h-5f-l5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bGx-2C-pEb" id="k4a-ZO-aMV"/>
                                    <outlet property="delegate" destination="bGx-2C-pEb" id="cxI-12-RNU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-PW-7AK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4FJ-vL-8fT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="RLv-v8-0Pn">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bGx-2C-pEb" id="DfG-EI-0cB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lg-ax-rCa" firstAttribute="leading" secondItem="jQj-pD-seX" secondAttribute="leading" id="21h-Xw-BIR"/>
                            <constraint firstAttribute="trailing" secondItem="8Lg-ax-rCa" secondAttribute="trailing" id="5zJ-AE-FQi"/>
                            <constraint firstItem="ep0-q2-NWr" firstAttribute="top" secondItem="8Lg-ax-rCa" secondAttribute="bottom" id="Brg-mg-u2M"/>
                            <constraint firstItem="8Lg-ax-rCa" firstAttribute="top" secondItem="miJ-PW-7AK" secondAttribute="bottom" id="cXq-Aa-HMD"/>
                            <constraint firstItem="miJ-PW-7AK" firstAttribute="top" secondItem="jQj-pD-seX" secondAttribute="top" id="lbq-mX-S2v"/>
                            <constraint firstAttribute="trailing" secondItem="miJ-PW-7AK" secondAttribute="trailing" id="urF-RO-f24"/>
                            <constraint firstItem="miJ-PW-7AK" firstAttribute="leading" secondItem="jQj-pD-seX" secondAttribute="leading" id="wOe-Lk-BpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queueTableView" destination="8Lg-ax-rCa" id="Aqq-Q6-T3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znC-kg-3zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="991"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vp2-vo-0Vt">
            <objects>
                <viewController id="qhY-dZ-UMa" customClass="SignUpViewController" customModule="iOS_Iron_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oho-Gd-4cq"/>
                        <viewControllerLayoutGuide type="bottom" id="6fp-tG-F7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqR-G3-CUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plK-ty-ZlB">
                                <rect key="frame" x="78" y="222" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-g8-hze">
                                <rect key="frame" x="139" y="380" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="qhY-dZ-UMa" eventType="touchUpInside" id="BWe-zW-HHH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-8f-LBF">
                                <rect key="frame" x="78" y="155" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-u7-ZxC">
                                <rect key="frame" x="78" y="285" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ttQ-8f-LBF" id="gcq-Mf-Rj7"/>
                        <outlet property="nameTextField" destination="Ofc-u7-ZxC" id="ThH-2G-VSh"/>
                        <outlet property="passwordTextField" destination="plK-ty-ZlB" id="uyp-nh-TuV"/>
                        <segue destination="yTz-Wi-8nD" kind="presentation" identifier="SignUpSegue" id="EZ4-Ln-oM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E81-fT-WaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="987"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4D3-30-oC0"/>
    </inferredMetricsTieBreakers>
</document>
